<!DOCTYPE html>
<html lang="en">

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Dancing+Script&family=Kalam&family=Martel&family=Oswald&family=Ubuntu&family=Unbounded&family=Walter+Turncoat&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/500c1f456d.js" crossorigin="anonymous"></script>
    <title>Toys'R'mine</title>
    <style>
        body {
            background-color: #c4ffdb;
            background-image: url('https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-repeat: no-repeat;
            background-size: cover;
        }

        table {
            margin: 20px auto;
        }

        td {
            border: 1px solid black;
        }

        h2 {
            text-align: center;
            padding: 14px;
            background-color: rgb(28, 230, 169)
        }

        p {
            font-family: 'Dancing Script', cursive;
        }

        h3 {
            font-family: 'Walter Turncoat', cursive
        }

        .sub {
            background-color: darksalmon;
        }
         .gend{width:30%; background-color: #a520b254;}
    </style>
</head>

<body>
    <h2><u>ToysRmine</u></h2>
    <center>
        <form>
            <table>
                <!-- <label for="nm">Please enter your name:</label><br>
                <input type="text" id="firstInp" name="nm"> -->
                <div class="gend"><fieldset>
                    <Legend>Gender</Legend>
                    <label for="ml">Male</label>
                    <input type="radio" name="gender" id="ml">
                    <label for="fl">Female</label>
                    <input type="radio" name="gender" id="fl">
                </fieldset></div>
                <p style="font-family: 'Times New Roman', Times, serif;">Select age categories:</p>
                <tr>
                    <td> <input type="checkbox" name="age" id="inpFirst"></td>
                    <td><label for="inpFirst">0 - 3 months</label>
                    </td>
                </tr>
                <tr>
                    <td> <input type="checkbox" name="age" id="inpSec"></td>
                    <td> <label for="inpSecond">3 - 6 months</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="age" id="inpThird">
                    </td>
                    <td><label for="inpThird">6 - 12 months</label><br>
                    </label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="age" id="inpFourth"></td>
                    <td><label for="inpFourth">1 - 2 years</label></td>
                </tr>
            </table>
        </form>
    </center>
    <i class="fa-solid fa-clothes-hanger"></i>
    <table width="50%">
        <tr>
            <td><a href="#href"><img src="https://cdn1.bambinifashion.com/img/p/4/9/3/5/9/49359--product.jpg"
                        height="200" width="200"></a><br>stuffed dolphin</td>
            <td><img src="http://cdn.shopify.com/s/files/1/2294/8727/products/GWD-CM007-HA_1200x1200.jpg?v=1649313063"
                    height="200" width="200">Musical crib hanging toy</td>
            <td><img src="https://media.istockphoto.com/id/1196393819/photo/wooden-toy-railway-and-pyramid-in-the-children-room.jpg?b=1&s=170667a&w=0&k=20&c=grJyBZ_8OUPpvVgnqVdBWq7_ILjIAc05MlVBon9rzJk="
                    height="200" width="200">Toy train</td>
        </tr>

    </table>
    <h3>We also sell:</h3>
    <ul>
        <li>Baby Clothes</li>
        <li>Baby Footwear</li>
        <li>Baby Feeding</li>
        <li>Baby Diapers</li>
    </ul>

</body>

</html>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia vero voluptatem unde quibusdam tempora
    dolorum impedit nesciunt perspiciatis ipsa, quia expedita dolorem, sequi aut! Minus nam vel molestias rerum.</p>